button.notify=Notify me when back in stock
text.notify=Get nottifiend when product is back in stock:
form.tittle=Please, fill your phone number to subscribe for notification
phoneNumber.label=Phone Number
invalidPhone.label=Invalid phone number
phoneExample.label=Format: 123-456-7890
submitButton.label=Submit
cancelButton.label=Cancel
success.label=Your subscription was processed successfully.
failure.label= Ops... something went wrong. Please, try again.
