## cartridge.properties for cartridge custom_forms
#undefined Nov 12 20:46:33 CEST 2021
demandware.cartridges.custom_forms.multipleLanguageStorefront=true
demandware.cartridges.custom_forms.id=custom_forms