## cartridge.properties for cartridge controllers_cartridge
#undefined Oct 28 19:28:41 CEST 2021
demandware.cartridges.controllers_cartridge.multipleLanguageStorefront=true
demandware.cartridges.controllers_cartridge.id=controllers_cartridge