## cartridge.properties for cartridge customObject_cartridge
#undefined Nov 19 21:16:40 CEST 2021
demandware.cartridges.customObject_cartridge.multipleLanguageStorefront=true
demandware.cartridges.customObject_cartridge.id=customObject_cartridge