## cartridge.properties for cartridge custom_weather
#Wed Nov 15 23:14:44 CEST 2021
demandware.cartridges.custom_weather.multipleLanguageStorefront=true
demandware.cartridges.custom_weather.id=custom_weather